{
  "permissions": {
    "allow": [
      "Bash(touch ia/state/agents/*)",
      "Bash(.claude/skills/**/scripts/*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/apps/dispatchator/shell/on-user-prompt-submit.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/apps/dispatchator/shell/on-stop.sh"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/apps/dispatchator/shell/on-permission-request.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/apps/dispatchator/shell/on-session-end.sh"
          }
        ]
      }
    ]
  }
}
